Skilbox-C-sharp/Lesson-11/MainWindow.xaml

<Window x:Class="Lesson_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_11"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="CompanyTree"
            Grid.Column="0"
            Margin="5" Padding="5"
            SelectedItemChanged="CompanyTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=": "></TextBlock>
                        <TextBlock Text="{Binding Position}"></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding MiniBossName}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Canvas Grid.Column="1"
                Margin="5,5,5,5">
            
            <TextBlock x:Name="TextName"
                       Margin="5" Padding="5"
                       TextWrapping="Wrap"
                       Text="Имя / Наименование:"/>
            
            <TextBox x:Name="TextNameValue"
                     Margin="250,5,5,5" Padding="5"
                     Width="250"
                     TextWrapping="Wrap"
                     Text=""/>

            <TextBlock x:Name="TextParent"
                       Margin="5,35,5,5" Padding="5"
                       TextWrapping="Wrap"
                       Text="Головное подразделение / Место работы:"/>
            
            <ComboBox x:Name="ComboBoxDepartmentsList"
                      Margin="250,38,5,5"
                      Width="250"
                      SelectedIndex="0" SelectionChanged="ComboBoxDepartmentsList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Margin="5,100,5,5"
                       FontSize="18"
                       Text="Опции подразделений:"/>
            
            <Button x:Name="BottonDelete"
                    Margin="5,150,5,5" Padding="5"
                    Width="120"
                    FontSize="16"
                    Content="Удалить" Click="BottonDelete_Click"/>

            <Button x:Name="BottonAdd"
                    Margin="145,150,5,5" Padding="5"
                    Width="120"
                    FontSize="16"
                    Content="Добавить"
                    Click="BottonAdd_Click"/>

            <TextBlock Margin="5,200,5,5"
                       FontSize="18"
                       Text="Опции работников:"/>

            <TextBlock x:Name="TextNameWorker"
                       Margin="5,240,5,5" Padding="5"
                       TextWrapping="Wrap"
                       Text="Должность:"/>

            <ComboBox x:Name="ComboBoxSalaryList"
                      Margin="250,240,5,5"
                      Width="250"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="BottonAddWorker"
                    Margin="145,280,5,5" Padding="5"
                    Width="120"
                    FontSize="16"
                    Content="Добавить"
                    Click="BottonAddWorker_Click"/>
            
            <TextBlock x:Name="test" Canvas.Left="360" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="358"/>

        </Canvas>
        

    </Grid>
</Window>
