Skilbox-C-sharp/Lesson-10/MainWindow.xaml

<Window x:Class="Lesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_10"
        mc:Ignorable="d"
        Title="ТелеграмБот"
        Height="480" Width="640"
        MinWidth="640" MinHeight="480"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="IncomingListBox"
                 Grid.Column="0" Grid.RowSpan="5"
                 Margin="5" Padding="5"
                 SelectionMode="Single"
                 d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <TextBlock x:Name="InfoTextBlock"
                   Grid.Column="2" Grid.Row="0"
                   Margin="5" Padding="5"
                   Text="Info"/>

        <TextBox x:Name="MessageTextBox"
                 Grid.Column="2" Grid.Row="2"
                 Margin="5" Padding="5"
                 Height="50"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Text="TextBox"/>

        <Button x:Name="SendMessageBotton"
                Grid.Column="2" Grid.Row="2"
                Margin="5" Padding="5"
                Height="40" Width="120"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SendMessageBotton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Отправка сообщения"/>
        </Button>

        <Button x:Name="LoadLogButton"
                Grid.Column="2" Grid.Row="5"
                Margin="5" Padding="5"
                Height="40" Width="120"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Загрузить лог" Click="LoadLogButton_Click"/>

        <Button x:Name="SaveLogButton"
                Grid.Column="2" Grid.Row="5"
                Margin="5" Padding="5"
                Height="40" Width="120"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Content="Сохранить лог" Click="SaveLogButton_Click"/>





        <!--<GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="2" Grid.Row="1" Height="10" VerticalAlignment="Stretch"/>-->
    </Grid>
</Window>
