Skilbox-C-sharp/Lesson-13/MainWindow.xaml

<Window x:Class="Lesson_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_13"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480" Width="960"
        MinHeight="480" MinWidth="960"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="KlientList"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Margin="5" Padding="5"
                  SelectedItemChanged="KlientList_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Klients}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,5,5,5" Padding="5"
                   TextWrapping="Wrap" 
                   FontWeight="Bold" FontSize="20"
                   Text="Новый клиент:"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,45,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Тип клиента:"/>

        <ComboBox x:Name="KlientKind"
                  Grid.Column="1" Grid.Row="0"
                  Margin="5,45,5,5" Padding="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Width="120"
                  ItemsSource="{Binding KlientType}" SelectionChanged="KlientKind_SelectionChanged"/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,75,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Название клиента:"/>
        
        <TextBox x:Name="NewKlient"
                 Grid.Column="1" Grid.Row="0"
                 Margin="5,75,5,5" Padding="5"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 TextWrapping="Wrap" Width="120"
                 Text=""/>

        <TextBlock Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,105,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Головной офис (для филиала):"/>

        <ComboBox x:Name="KlientParent"
                  Grid.Column="1" Grid.Row="0"
                  Margin="5,105,5,5" Padding="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Width="120"/>
        
        <Button x:Name="AddKlient"
                Grid.Column="1" Grid.Row="0"
                Margin="5,135,5,5" Padding="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" FontWeight="Bold"
                Content="Добавить"
                Click="AddKlient_Click"/>

        <TextBlock x:Name="test"
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,165,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="test message" FontSize="16" FontWeight="Bold"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,5,5,5" Padding="5"
                   TextWrapping="Wrap" 
                   FontWeight="Bold" FontSize="20"
                   Text="Статистика БАНКА:"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,45,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Количество физических лиц:"/>

        <TextBlock x:Name="FizKlients"
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,45,5,5" Padding="5"
                   TextWrapping="Wrap" FontWeight="Bold"
                   Text="0"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,75,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Количество юридических лиц:"/>

        <TextBlock x:Name="JurKlients"
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,75,5,5" Padding="5"
                   TextWrapping="Wrap" FontWeight="Bold"
                   Text="0"/>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,105,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Количество лавэ на всех счетах:"/>

        <TextBlock x:Name="SummRub"
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,105,5,5" Padding="5"
                   TextWrapping="Wrap" FontWeight="Bold"
                   Text="0"/>

        <Button x:Name="Load"
                Grid.Column="2" Grid.Row="0"
                Margin="5,135,5,5" Padding="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" FontWeight="Bold"
                Content="Загрузить данные" Click="Load_Click"/>


        <Button x:Name="Save"
                Grid.Column="2" Grid.Row="0"
                Margin="5,165,5,5" Padding="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" FontWeight="Bold"
                Content="Сохранить данные"
                Click="Save_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5"
                   TextWrapping="Wrap" 
                   FontWeight="Bold" FontSize="20"
                   Text="Выбранный клиент:"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,40,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Название клиента:"/>

        <TextBlock x:Name="CurrentKlient"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,40,5,5" Padding="5"
                   TextWrapping="Wrap" FontWeight="Bold"
                   Text="Название клиента, тип"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,70,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Сумма перевода:"/>

        <TextBox x:Name="CurrentAcc"
                 Grid.Column="1" Grid.Row="1"
                 Margin="5,70,5,5" Padding="5"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 TextWrapping="Wrap" Width="120"
                 Text=""/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,100,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Откуда переводим:"/>

        <TextBlock x:Name="FromAcc"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="5,100,5,5" Padding="5"
                   TextWrapping="Wrap" FontWeight="Bold"
                   Text="Выбранный счёт, сумма"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,130,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Куда переводим:"/>

        <ComboBox x:Name="ToAcc"
                  Grid.Column="1" Grid.Row="1"
                  Margin="5,130,5,5" Padding="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Width="120"/>

        <Button x:Name="TransGo"
                Grid.Column="1" Grid.Row="1"
                Margin="5,160,5,5" Padding="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" FontWeight="Bold"
                Content="Перевести"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5"
                   TextWrapping="Wrap" 
                   FontWeight="Bold" FontSize="20"
                   Text="Счёта выбранного клиента:"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,40,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Новый счёт:"/>

        <TextBox x:Name="NewAcc"
                 Grid.Column="2" Grid.Row="1"
                 Margin="5,40,5,5" Padding="5"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 TextWrapping="Wrap" Width="120"
                 Text=""/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="5,70,5,5" Padding="5"
                   TextWrapping="Wrap"
                   Text="Тип счёта:"/>

        <ComboBox x:Name="KlientAcc"
                  Grid.Column="2" Grid.Row="1"
                  Margin="5,70,5,5" Padding="5"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Width="120"/>

        <Button x:Name="AddAcc"
                Grid.Column="2" Grid.Row="1"
                Margin="5,100,5,5" Padding="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="120" FontWeight="Bold"
                Content="Добавить" Click="AddAcc_Click"/>
        
        <ListBox x:Name="KlientAccList"
                 Grid.Column="2" Grid.Row="1"
                 Margin="5,100,5,5" Padding="5"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="180" Height="110"
                 d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>
</Window>
